# invitro-test-framework

./: pom.xml
src/main/java/ru/invitro/testing/basis/framework/page/: BasePage.java  ChromeDownloadPage.java
src/main/java/ru/invitro/testing/basis/framework/pdf/: Pdf.java
src/main/java/ru/invitro/testing/basis/framework/savedata/: SavedData.java
src/main/java/ru/invitro/testing/basis/framework/softassert/: SerenitySoftAssert.java  SoftAssertError.java
src/pdf/: Pdf.java
src/softassert/: SerenitySoftAssert.java  SoftAssertError.java  assertError.html
